#CLIENT
URL_FRONTEND=
#SERVER CONFIGURATION
PORT_SERVER=
#DATABASE CONFIGURATION
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE=
#JWT CONFIGURATION
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
#TELEGRAM CONFIGURATION
TOKEN_TELEGRAM=